/* headings */
.about-text h2,
.reviews h2 {
  padding-bottom: 2em;
  font-size: 28px;
}
.about-text h2 span,
.reviews h2 span {
  box-shadow: inset 0 -2px 0 0 var(--highlight-color);
  padding-bottom: 5px;
}

/* END */
.about {
  color: var(--text-color);
}
.about-heading {
  min-height: 95svh;
  background-color: var(--primary-color);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6em;
  flex-wrap: wrap;
  padding: 2em 0;
  letter-spacing: 1.1px;
  line-height: 20px;
}

.about-heading img {
  max-width: 550px;
  border-radius: 10px;
}

.about-heading .about-container {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  text-align: center;
}

.about-heading .about-text {
  text-align: left;
}

.about-heading p {
  margin: 1em 0;
}

.count-up-lbr {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

  margin-top: 3em;
  font-weight: 600;
}
/* .countUp {
  font-size: 22px;
  color: var(--highlight-color);
} */
.counting-nr {
  font-size: 22px;
  color: var(--primary-hover);
}

@media (max-width: 768px) {
  .about-heading {
    flex-direction: column;
    padding: 2em 1em;
  }

  .about-heading img,
  .about-heading .about-container {
    max-width: 100%;
  }

  .about-heading h2 {
    font-size: 2rem;
  }
}

/* Awards */
.awards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--primary-hover);
  min-height: 12svh;
}

.awards img {
  width: 100px;
  height: 100px;
  margin: 0 3em;
}
@media (max-width: 768px) {
  .awards img {
    width: 120px;
    height: 120px;
    margin: 0;
  }
}

/* Reviews */
.reviews {
  min-height: 700px;
  background-color: var(--primary-color);
  padding-top: 2em;
  text-align: center;
  letter-spacing: 1px;
}
.reviews h2 {
  padding: 2em 0;
}
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  position: relative;
  border-top: 3px solid var(--highlight-color);
  width: 350px;
  min-height: 250px;
  margin: 2em 0;
}

.reviews-img img {
  border: 3px solid var(--highlight-color);
  border-radius: 50%;
  width: 80px;
  height: 80px;

  margin-top: -42px;
}
.card p {
  margin-top: 2em;
}

.stars {
  color: var(--primary-hover);
  margin: 2em 0;
}
